apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQU9jNEwzazZIMkNaYWlQTG4yd0JOSUF3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lqaGlNelV4WkdFdE1qUmlNUzAwWkRZd0xXRm1ZV010WW1JeE5USTFOMlppT1RnegpNQjRYRFRFNU1EWXdPREV5TkRBMU5Wb1hEVEkwTURZd05qRXpOREExTlZvd0x6RXRNQ3NHQTFVRUF4TWtZamhpCk16VXhaR0V0TWpSaU1TMDBaRFl3TFdGbVlXTXRZbUl4TlRJMU4yWmlPVGd6TUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBb2VLMkFrOGc1OVZLSTJZMmdMMkpYQmpseTdZbFY0N0FHUXZOd2tEWQpaZ3FmeG9laU9LdGdxODVOT0l1VUh4OTdyTXptRms2N0NPaEJVOGF6MHpLU2w5VkppSlpCR0JKdmJCRDdEVldRCktlZjF6eE5OTmlDVTRYc1dlVmtGUC82WElCVU1SZm5uUkYzUmpncjB0Mnc5RDR1alZzeWhBV0t5Rm02cVVIVEcKd0tkWnRiZnRpTlIxZUJxUnBYdDRxYTZjQjloS3RiUGhwN1pHZ004V1VLOElFc05yNUlRMEVHWmVvR0JTNHNVUQp0NnBVeFVXcE9ZS1JzNXVSbzY5bkNFK0FDeGkxaHdESVVHamE1bmtVWmZ6ajlGSzVOR1l0MnRJZmJzRms4MFZHCmZWbkgvVytpeVpmdHJ3a2JpcFNiTXAwMVQ5bHhyWDdNcHM3RVR0S1lsdUNJaHdJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQprMEpEdWk3cEdYVHYxOUFSdjlZdkZmL3ZGcjFPVVFabWdMSjNVQ3RFMmcxdWtkbFoxSWhldlJXQncyU0hrR05mCitSeE1lOGJPN1Q5bjVRdXN4MmcyZUQ5NWVBMTNlYzJnMmhSeXo4aTVreSt3WDkrOFo2REhVekVRdmRZWGRxOXoKUkxDTklXTWM3dEdhS1RrWXpHdDd2SEppRjluSkRWU2hnY3gxbnUxQ0ZPUVFmOExrSXFybHkyUEFOSE1OSk9lbgpOUjR3ZEo2K09OWVl3TkNrN0d5YUh6TWZRNGFvQytyVkZMSGErbVV6ck5xdlRISmlwMko4QUVmUDY3R3h6aTNsCjZvUFpLbmlDcnpOQVZHczc5VExUcEZzdVFRZENHcUozdWZrNGc5OTJSZkIvSy9QVHJZZi9adWVCakV4RFpPYVoKY2VoYTlSZWtOV21sZTA2Y3pyTWdPZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.76.177.81
  name: gke_spike-concourse_europe-west1-c_concourse
contexts:
- context:
    cluster: gke_spike-concourse_europe-west1-c_concourse
    user: gke_spike-concourse_europe-west1-c_concourse
  name: gke_spike-concourse_europe-west1-c_concourse
current-context: gke_spike-concourse_europe-west1-c_concourse
kind: Config
preferences: {}
users:
- name: gke_spike-concourse_europe-west1-c_concourse
  user:
    auth-provider:
      config:
        access-token: ya29.c.El8jB95z_5aGLuMXCo7hShhFGJdEa2UrBgxFYQC6AuDEo77a0rIlzjrazAFQVuBWmPCyh-CrptT5cHUtD5ZhfNUdqfNvbo-IojFx9NoRDBJ_RYLzFtDVwYIOFWfQ_yckIQ
        cmd-args: config config-helper --format=json
        cmd-path: /usr/lib/google-cloud-sdk/bin/gcloud
        expiry: "2019-06-08T22:09:20Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
